# Selenium_prac_Code

./: README.md  Report.html  log4j.properties  pom.xml  suite.xml
Properties/: data.properties
allure-results/: 137ab593-b2de-481a-8256-71111a410baa-attachment  16567ecd-4ce6-45ed-9b79-a660fd39b4c5-attachment  1ed409ec-a384-429f-9093-9e5c2ddbc943-attachment  2b3ae3ce-59af-4690-800a-18578b09dfcc-result.json  2fe09b5c-fe40-4eaf-b39a-968f5441061d-result.json  3b13d8df-625f-4199-a8e1-81504a068c3a-result.json  73005a53-e0f2-4e4e-81ac-26cfa76592cd-attachment  7f33bb06-28e9-4af8-81a4-e5e4e8f2400c-container.json  9c2ad095-c594-4ae8-b866-e50b96c7687c-attachment  b361bfa5-d21f-42af-8719-8e9b456126de-attachment  edb64e58-8023-4f79-adda-4447e14a2aa5-container.json  f633d5e8-5b52-4f57-bce5-8455aa667ae3-container.json
src/main/java/BaseClass/: BaseTest.java
src/main/java/ListenersF/: AllureListener.java
src/main/java/PageFactory/: HomePage.java
src/main/java/dataManager/: ConfigReader.java  ReadExcelDataFile.java  loginData-2.xlsx
src/test/java/Selenium/ho/framework/: HomePageTest.java
